# База данных
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/db_name
#PG
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=valorant
POSTGRES_USER=valorant_user
POSTGRES_PASSWORD=secret

# Настройки приложения FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000

# Прочее
PYTHONUNBUFFERED=1